{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Event Messaging System",
	"Description": "This system allows actors to call events on each other without having soft or hard reference links, but instead by using tags and class filters. All events are called in a static way from anywhere in C++ or Blueprints. Event messages have data payloads in key - value pairs. ",
	"Category": "Programming",
	"CreatedBy": "Kazimieras Mikelis",
	"CreatedByURL": "https://mikelis.net/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Meekelis/UE-EventMessagingSystem",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EventMessagingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}